

.header0{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header1{
    width: 100%;
}

.page_content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.border_ruban_link1 {
    width: 100%;
    background-color: rgb(121, 20, 20);
    Justify-content:center;
    position: fixed; 
    z-index: 3;
    border: solid 2px black;
    padding: 3px;
}

.border_ruban_link2 {
    background-color: rgb(229, 226, 211);
}

.border_ruban_link3 {
    border: solid 2px black;
    background-color: rgb(229, 226, 211);
}

.ruban_to_pages{
    padding-top: 1%;
    padding-bottom: 1%;
}

.link_to_page {

 padding-left: 2%;
 padding-right: 2%;
 color:rgb(144, 25, 10);
 text-decoration: none;
 

    
}

.ruban_home{
    text-align: center;
    background-image : url("../../Assets/banner1.png");
    background-repeat: no-repeat;
    vertical-align: center;
    width: 100%;
    padding-top: 4%;
    padding-bottom: 6%;
    margin-top: 4.5%;
    background-size: 100%;
}


        
.page_title{

    font-size: 50px;
    z-index: 2;
    
    text-shadow:    
    1px -1px 0 rgb(239, 239, 239),
    -1px 1px 0 rgb(255, 255, 255),
    1px 1px 0 rgb(255, 255, 255),
    1px 1px 2px #ffffff,
    1px 1px 3px #ffffff,
    1px 1px 5px #ffffff,
    1px 1px 7px rgb(255, 255, 255);
        color:rgb(144, 17, 10);
    }

.caracteristic_grid2{
    display: flex;
    justify-content: space-around;
}
